c      PARAMETER(NPTS1=4,NPTS2=4,NPTS3=4)
      PARAMETER(NPTS1=32,NPTS2=32,NPTS3=32)
c      PARAMETER(NPTS1=128,NPTS2=128,NPTS3=128)
      
      CHARACTER*80 FILETEXT,FILECRYS,PROSA
      INTEGER      UR0,UR1,UR2

      COMMON/AVERAGE/DBAR(6),SBAR(6),DELT(3),
     #  XLSEC(6,6),XLSEC33(3,3,3,3),CMAT(6,6),
     #  CMAT33(3,3,3,3),SREF,DREF,ERRS,ERRD

      COMMON/GRAIN/ SG(6,NPTS1,NPTS2,NPTS3),
     #              VELGRAD(3,3,NPTS1,NPTS2,NPTS3),
     #              VELGRADIM(3,3,NPTS1,NPTS2,NPTS3),
     #              CLOC(6,6,NPTS1,NPTS2,NPTS3),
     #              FSLOC(6,6,NPTS1,NPTS2,NPTS3),
     #              DTILDE(6,NPTS1,NPTS2,NPTS3),WGT,
     #              JGRAIN(NPTS1,NPTS2,NPTS3),
     #              JPHASE(NPTS1,NPTS2,NPTS3)

      COMMON/IOFILE/ FILETEXT,FILECRYS
      COMMON/IOUNIT/ UR0,UR1,UR2
      COMMON/MISCEL/ PI
      COMMON/TESTCD/ UDOT(3,3),DSIM(3,3),STENS(3,3),TOMTOT(3,3),
     #               ERROR,IUDOT(3,3),IDSIM(6),ICTRL,ICTRL1,ICTRL2,
     #               NSTEPS,ITMAX
 
