elast.dat 	* name and path of elastic moduli file (filecrys)                         
txfft 		* name and path of microstructure file (filetext)
32 32 32 	* n voxels along X Y Z
1.  1.  1.  * RVE dimensions                                        
-0.003      0.       0.         *boundary conditions                   
0.        -0.003    0.          udot    |    vel.grad                    
0.         0.       0.01                |                                                          
3              *ictrl
1              *nsteps                                                                                          
0.00001        *err                                                        
50             *itmax                                                      
